# PostgreSQL Config
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>

# ElasticSearch Config
ES_SCHEME=<ES_SCHEME>
ES_HOST=<ES_HOST>
ES_PORT=<ES_PORT>
ES_INDEX_NAME=<ES_INDEX_NAME>