# PostgreSQL Config
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOTS>
DB_PORT=<DB_PORT>

# ElasticSearch Config
ES_SCHEME=<ES_SCHEME>
ES_HOST=<ES_HOST>
ES_PORT=<ES_PORT>
ES_INDEX_NAME=<ES_INDEX_NAME>